<!DOCTYPE HTML>
<html>
<head>
<title>NCC NoLo Parser</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="favicon.ico">
<link href="css/reset.css" rel="stylesheet">
<link href="css/wtfforms.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg">
<div class="container-fluid d-flex flex-column h-100">
<header class="header">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://nashuacc.edu/"><img class="ml-2" src="img/ncclogo.png" alt="NCC Logo" width="226" height="54"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      </div>
    </div>
  </nav>
</header>
<div class="divid"></div>
<div class="bg-text">
  <div class="row align-items-center" id="centerRow">
    <div class="col center" id="centerCol">
      <div class="card w-75 mx-auto">
        <div class="card-body">
          <form>
            <div class="settings" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fas fa-cog fa-2x"></i></div>
            <div class="row">
                <div class="mb-3">
                  <label for="courselist" class="form-label" >Bookstore Spreadsheet</label>
                  <input type="file" class="form-control w-75 mx-auto" id="courselist" aria-describedby="courselist" accept=".csv" data-toggle="tooltip" data-placement="top" title="This field is for the Bookstore Spreadsheet.">
                </div><br />
                <div class="mb-3">
                  <label for="roomreport" class="form-label">Room Report Spreadsheet</label>
                  <input type="file" class="form-control w-75 mx-auto" id="roomreport" aria-describedby="roomreport" accept=".csv" data-toggle="tooltip" data-placement="top" title="This field is not required. This field is for the Room Report Spreadsheet">
                </div>
            </div>
              <div class="text-center p-3">
                <button type="reset" class="btn-nccO" data-toggle="tooltip" data-placement="top" title="Reset your selected files">Reset</button>
                <button type="button" class="btn-nccO" id="findNL">Find NoLo Courses</button>
              </div>
              <div class="collapse m-2" id="collapseExample">
                <div class="card card-body">
                  <div class="mb-3">
                    <label for="nolothresh" class="form-label" data-toggle="tooltip" data-placement="top" title="Set the threshold for NoLo courses. (Default: 45)">NoLo Threshold</label>
                    <input type="number" class="form-control w-75 mx-auto" aria-label="NoLo Threshold" aria-describedby="NoLo Threshold" id="nolothresh" min="0" value="45">
                    <div class="text-center p-3">
                      <button class="btn-nccO" type="button" id="setthresh">Set</button>
                    </div>
                  </div>
                </div>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer mt-auto bg-light">
  <div class="divid"></div>
  <div class="container">
    <div class="row">
      <div class="col p-3" id="footerLogo">
        <a href="https://nashuacc.edu/">
          <img src="img/ncclogo.png" alt="NCC Logo" width="226" height="54">
        </a>
      </div>
      <div class="col p-3" id="footerAddress">
        <div class="footerAddress">
          <address>
            <span>505 Amherst St, </span><br />
            <span>Nashua, NH 03063 </span>
          </address>
          <span>P. <a href="tel:+16035788908">603 578-8908</a> </span><br />
          <span>E. <a href="mailto:nashua@ccsnh.edu">nashua@ccsnh.edu</a> </span>
        </div>
      </div>
      <div class="col p-3" id="footerLink">
        <ul class="link-footer">
          <li><a href="https://nashuacc.edu/consumer-information">Consumer Information</a></li>
          <li><a href="https://www.collegecentral.com/nashuacc/">Career Services</a></li>
          <li><a href="https://nashuacc.edu/download-forms-publications">Forms & Publications</a></li>
          <li><a href="https://nashuacc.edu/non-discrimination-policy">Non-Discrimination Policy</a></li>
          <li><a href="https://nashuacc.edu/support-ncc-today">Support NCC Today!</a></li>
        </ul>
      </div>
      <div class="col p-3" id="footerSocial">
        <div class="row">
          <h4 class="connect-footer">Stay Connected</h4>
        </div>
        <div class="row">
          <ul class="list-group list-group-horizontal">
            <li class="p-3 social-footer"><a href="https://twitter.com/nashuacc"><i class="fab fa-twitter fa-lg"></i></li>
            <li class="p-3 social-footer"><a href="http://www.facebook.com/#!/NashuaCC"><i class="fab fa-facebook fa-lg"></i></a></li>
            <li class="p-3 social-footer"><a href="http://www.instagram.com/nashuaccgram/"><i class="fab fa-instagram fa-lg"></i></a></li>
            <li class="p-3 social-footer"><a href="https://www.linkedin.com/company/nashua-c-college"><i class="fab fa-linkedin-in fa-lg"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.3/xlsx.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="js/papaparse.min.js"></script>
<script src="js/readxl.js"></script>
<script>
  "use strict";
  let optionsC = document.getElementById("collapseExample");
  let bsCollapse = new bootstrap.Collapse(optionsC, {
    toggle: false
  });
  $('#setthresh').on("click", function() {
    bsCollapse.hide();
  });
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
